# BookHunt-Automation-Quest---Everest-Engineering-SDET-Coding-challenge

./: LICENSE  README.md  output.json  pom.xml  testng.xml
resources/: bookList.csv
src/main/java/com/sdet/assignment/model/: Book.java  BookInfo.java  PriceInfo.java  Retailer.java  RetailerPriceInfo.java
src/main/java/com/sdet/assignment/pages/: AmazonPage.java  BasePage.java  BuyBooksIndiaPage.java  FlipkartPage.java
src/main/java/com/sdet/assignment/utils/: CsvUtil.java  ExtentReportUtil.java  JsonUtil.java
src/test/java/com/sdet/assignment/tests/: BookRetailerTest.java  BookRetailerTestMain.java
